NEXT_PUBLIC_APP_ID=R5olaCfPfA2dENsxIqflKDSJ96EMICE1PDDTiZAa
NEXT_PUBLIC_SERVER_URL=https://qx6tcyktu3qp.usemoralis.com:2053/server
moralisApiKey=MEEoB3Z28c89Ioe
moralisApiSecret=O86v5LALj6pnE4Z
chainId=31337
masterKey=zndiX5w21ySiMt8qPRdmFjTWTyPEZ1aofKx7WIMa